% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{table}[]
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{llllllll}
    \hline
    \rowcolor[HTML]{C0C0C0}
    \textbf{Tool / Feature}                                                      & \textbf{Xilinx Vivado\cite{UG912}}                            & \textbf{GoAhead\cite{GOAHEAD}}                                           & \textbf{IMPRESS\cite{IMPRESS}} & \textbf{Tedtcl\cite{tedtcl}} & \textbf{CoPR\cite{COPR}} & \textbf{DREAMS\cite{DREAMS}} & \textbf{RePaBit\cite{REPABIT}} \\ \hline
    \multicolumn{1}{l|}{FPGAs}                                                   & \begin{tabular}[c]{@{}l@{}}V7,Zynq,\\ UltraScale\end{tabular} & \begin{tabular}[c]{@{}l@{}}V4...V7,S6,\\ Zynq,\\ UltraScale\end{tabular} & Zynq                           & Zynq,UltraScale              & Zynq                     & V5,S6                        & Zynq                           \\
    \rowcolor[HTML]{EFEFEF}
    \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Module relocation}               & No                                                            & Yes                                                                      & Yes                            & Yes                          & No                       & Yes                          & Yes                            \\
    \multicolumn{1}{l|}{Reconfiguration styles}                                  & Island                                                        & All                                                                      & All                            & Island                       & Island                   & All                          & Island                         \\
    \rowcolor[HTML]{EFEFEF}
    \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Partition interface}             & Proxy logic                                                   & LUT binding in HDL                                                       & Virtual                        & Virtual                      & (Xilinx) Proxy logic     & Virtual                      & Bus macro                      \\
    \rowcolor[HTML]{FFFFFF}
    \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}Routing isolation}               & Xilinx Internal                                               & Blocker                                                                  & Blocker                        & Dynamic Blocker              & Xilinx Internal          & Custom router                & Isolation Design Flow          \\
    \rowcolor[HTML]{EFEFEF}
    \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Independent design flow}         & No                                                            & Yes                                                                      & Yes                            & ?\footnotemark               & No                       & Yes                          & No                             \\
    \rowcolor[HTML]{FFFFFF}
    \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}Automated tool flow}             & Yes                                                           & No\footnotemark                                                          & Yes                            & ?                            & Yes                      & Yes                          & Yes                            \\
    \rowcolor[HTML]{EFEFEF}
    \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}Design reconstruction}           & Build-in                                                      & Not yet                                                                  & Yes\footnotemark               & No                           & No                       & No                           & No                             \\
    \rowcolor[HTML]{FFFFFF}
    \multicolumn{1}{l|}{\cellcolor[HTML]{FFFFFF}System architecture description} & Yes                                                           & No                                                                       & Yes                            & No                           & Yes                      & Yes                          & Yes                            \\ \hline
    \end{tabular}%
    }
    %\caption{Comparison of various DPR tools}
    \label{tab:comparison-of-dpr-tools}
    \end{table}