


\section{Working with \LaTeX}
\begin{frame}{Font Sizes}
  \begin{table}[htdp]
\caption{The different font sizes within \LaTeX}
\begin{center}
\begin{tabular}{| l c |} \hline
 tiny			& {\tiny sample text}\\
 scriptsize		& {\scriptsize sample text}\\
 footnotesize	& {\footnotesize sample text}\\
 small		& {\small sample text}\\
 normalsize	& {\normalsize sample text}\\
 large		& {\large sample text}\\
 Large 		& {\Large sample text}\\
 LARGE 		& {\LARGE sample text}\\
 huge 		& {\huge sample text}\\
 Huge		& {\Huge sample text} \\\hline

\end{tabular}
\end{center}
\label{default}
\end{table}%
\end{frame}

\begin{frame}{Creation of a new frame}
The text within the frame
\end{frame}


\frame[containsverbatim]{\frametitle{Creation of a new frame - \texttt{source}}%
\begin{verbatim}

\begin{frame}{Creation of a new frame}
    The text within the frame
\end{frame}

\end{verbatim}
}%

\begin{frame}{Frame with \texttt{pause} itemes}
	\begin{itemize}
		\item First item \pause
		\item Second item \pause
		\item You get the point.
	\end{itemize}
\end{frame}


\frame[containsverbatim]{\frametitle{Frame with \texttt{pause} itemes - \texttt{source}}%
\begin{verbatim}

\begin{frame}{Frame with \texttt{pause} itemes}
	\begin{itemize}
		\item First item \pause
		\item Second item \pause
		\item You get the point.
	\end{itemize}
\end{frame}

\end{verbatim}
}%


\begin{frame}{Frame with \texttt{pause} tables}

	\rowcolors[]{1}{blue!20}{blue!10}
	\begin{table}
	\caption{Caption}
	\begin{tabular}{l!{\vrule}cccc}
		Class & A & B & C & D \\\hline
		X & 1 & 2 & 3 & 4 \pause \\
		Y & 3 & 4 & 5 & 6 \pause \\
		Z & 5 & 6 & 7 & 8
	\end{tabular}
	\end{table}
\end{frame}



\frame[containsverbatim]{\frametitle{Frame with \texttt{pause} tables - \texttt{source}}%
\begin{verbatim}
\begin{frame}{Frame with \texttt{pause} tables}

	\rowcolors[]{1}{blue!20}{blue!10}
	\begin{table}
	\caption{Caption}
	\begin{tabular}{l!{\vrule}cccc}
		Class & A & B & C & D \\\hline
		X & 1 & 2 & 3 & 4 \pause \\
		Y & 3 & 4 & 5 & 6 \pause \\
		Z & 5 & 6 & 7 & 8
	\end{tabular}
	\end{table}
\end{frame}


\end{verbatim}
}%



\begin{frame}{Two Column Output}
  \begin{columns}[c]
    \column{1.5in}
      Text here.\\
      Text here.\\
      Text here.
    \column{1.5in}
    \framebox{\includegraphics[width=1.5in]{img/back2EN}}
  \end{columns}
\end{frame}



\frame[containsverbatim]{\frametitle{Two Column Output - \texttt{source}}%
\begin{verbatim}
\begin{frame}{Two Column Output}
  \begin{columns}[c]
    \column{1.5in}
      Text here.\\
      Text here.\\
      Text here.
    \column{1.5in}
    \framebox{\includegraphics[width=1.5in]{img/back2}}
  \end{columns}
\end{frame}


\end{verbatim}
}%


\section{Second Section}

\begin{frame}{First frame of the Second Section}
Each new section starts with an Table Of Contents.
\end{frame}

\section{Third Section}
\begin{frame}{First frame of the Second Section}
The Table Of Contents is clickable
\end{frame}
