% +/- 30 slides e.g. 30 slides times 30 seconds = 15min talk

\note{
	Hello welcome everyone.
	In this presentation I will present my research topic for my master thesis.\newline

	It's about reconstruction the design that was previously decoupled for partial reconfiguration.\newline
}


\begin{frame}{Motivation}
	\begin{itemize}
		\item Improving the design verification
		\item Find timing-related errors
		\item Debug the design without target hardware
		\item Automate test of multiple configurations
	\end{itemize}
	\note{
		{\scriptsize
		Reason for this work.
		Well, verification of FPGA systems can be of a challenge.
		In particular that of designs using Partial Reconfiguration.\newline

		Vendor tools have support for testing the design using Partial Reconfiguration.\newline
		However, their (PR) implementation can have some limitations.\newline
		Which I wil show later in this presentation.\newline
		There are academic tools that overcome some of these limitations, but testing the design can be difficult.\newline

		From what I have seen, you can only do a in-circuit, so you always require the actual hardware to be present.
		Which might not always be practical or possible.\newline

		Another thing, is that timing analysis can not be performed with some academic tools, and some timing related bugs my occur on the complete design during runtime.\newline

		Or that during reconfiguration, a non suitable module is loaded, which could leave the system in an undefined state.

		Therefore there was need to improve verification and testability of PR design.\newline
		Intended for grid-style reconfigurable architecture, but its is not limited to.\newline

		Eliminates to need of having the hardware (or development board).\newline

		Tests can be done before deployment in the field.\newline
		And also testing of multiple configurations can be automated.\newline
		}
	}


\end{frame}

% force an overview screen
% \begin{frame}{Overview}
%    	\usebackgroundtemplate{\includegraphics[width=0.1\paperwidth,height=\paperheight]{img/side2}}
%      \tableofcontents[currentsection,currentsubsection]
% \end{frame}

\section{Background}

\note{
	An overview, firstly, I will give some background information and the research I have carried for the related work.\newline

	After that I will introduce a way to overcome some of the mentioned limitations.\newline

	At the end, the implementation phase and the current progress of my work.
}

\begin{frame}{FPGA: Field Programmable Gate Array}
	\begin{columns}[c, onlytextwidth]
		\column{0.6\textwidth}
		\begin{itemize}
		\item Digital design implementation
		\item Architecture
			\begin{itemize}
				\item Configurable Logic Blocks
				\item Programmable interconnections
				\item Input/Output Blocks
				\item DSP, BRAM, Clock management
			\end{itemize}
		\end{itemize}
		\column{0.4\textwidth}
			\begin{figure}
			\centering
			\includegraphics[width=1.0\linewidth]{img/fpga-architecture-concept2.pdf}
			\end{figure}
		\end{columns}

	\note{
		{\small
		A FPGA is a programmable chip which allows you to design and implement almost any digital function you can think of.
		Therefore they are extremely flexible and general purpose, and all in one chip.\newline

		For my research, I had to look at the low-level architecture (of a FPGA).
		Basically, the fabric of an FPGA consist of a grid of blocks (or an array of tiles) containing logic elements.

		It contains CLBs or Configurable Logic Blocks, which can implement any basic function.
		Thereby you can configure then in any way you like and form complex (digital) functions.\newline

		The programmable interconnect tiles are the routing resources of the chip.
		With those interconnect tiles, you can combine multiple CLBs to form complex circuits.

		Input/output blocks enables communication outside the chip.\newline
		Some FPGAs have dedicated blocks for DSP, RAM and for clock management.
		}
	}
  \end{frame}

\begin{frame}{Design flow}

	\begin{figure}[H]
		\centering
		\includegraphics[width=0.7\linewidth]{img/design-verification-flow.pdf}
	\end{figure}

	\note{
		{\scriptsize
		The general design flow.\newline
		It starts by having a design speciation (or idea) which is then transformed to HDL, a Hardware Description Language (such as VHDL or Verilog).\newline

		Next step is synthesis, were the HDL code is translated to design primitives.\newline
		Those are the actual gates, registers, LUTs and this is based on the available hardware resources of the selected device. \newline

		Next, Place \& Route (or implementation). In this phase, the hardware location to use is chosen, the logic is connected together using the (configurable) routable fabric. It maps the design on the chip (fabric). \newline

		During these steps it ensures that the design will fit into the target FPGA.
		And that the design is operating at the performance specified.\newline

		After this, the synthesis tool can output a binary file, bitstream file, containing all the information to program the FPGA.\newline

		At each step, it is possible to verify the design on its correctness. With a testbench you can apply input signals to the design as if it is connected to the real world.
		Additional vendor libraries might be required to do a post-synthesis and timing analysis.\newline

		The last test is the in-circuit test and this is done on the PCB or circuit board itself.\newline
		}
	}

\end{frame}


\begin{frame}{Dynamic Partial Reconfiguration (DPR)}

	\begin{columns}[c, onlytextwidth]
	\column{0.6\textwidth}
		\begin{itemize}
			\item FPGA configuration
			%\item Dynamic Reconfiguration
			\item Dynamic Partial Reconfiguration
			\begin{itemize}
				\item Static region
				\begin{itemize}
					\item Controller
					\item ICAP/PCAP
				\end{itemize}
				\item Partial region
					\begin{itemize}
						\item Partial bitstreams
						\item Reconfigurable modules
					\end{itemize}
			\end{itemize}

			\item Example: replace AND by an OR-gate:
			\begin{figure}[H]
				\includegraphics[width=0.7\linewidth]{img/pr-and-or-example.pdf}
			\end{figure}

		\end{itemize}

	\column{0.40\textwidth}
		\begin{figure}[H]
			\centering
			\includegraphics[width=1.0\linewidth]{img/concept-of-pr.pdf}
		\end{figure}

	\end{columns}

	\note{
		{\small
		There are various ways to program an FPGA, or to configure them.\newline

		Normally one would use for example use JTAG to load the entire configuration into the chip or memory.\newline

		Some FPGA offer the feature of dynamic partial reconfiguration.
		Where dynamic means during the runtime of the system\newline

		Partial Reconfiguration (or PR) allows you to reconfigure portion of the FPGA, while the remaining design continues to function without interruption.\newline

		For PR, the fabric divided into a static region and one or more dynamic regions (or partial regions).\newline

		At any point intime, during run-time of the design, precompiled partial bitstream can be loaded to alter the behaviour of the system.\newline

		Reconfiguration is done by means of PR controller, which can be present on the programmable logic itself or externally via PCAP interface.\newline

		Simple example would be replacing an AND-gate by an OR-gate.\newline
		}
	}

\end{frame}

\begin{frame}{Benefits}
	\begin{itemize}
		\item Adaptive design
		\item Power reduction
		\item Area
		\item Shorter reconfiguration time
	\end{itemize}



	\note{
		PR can be used for a wide variety of applications.\newline

		Its primarily use is to swap functions on demand while the system is operational.\newline

		We can create more adaptive designs, increase the functionality on demand.\newline

		It can be more efficient in terms of silicon usage.\newline

		Using less resources, can result into less power consumption.\newline

		Also loading functions only when needed, can lead to power reduction.\newline

		The design might be able to work with a smaller sized FPGAs.\newline

		Another benefit would be the reduced configuration time. Instead of writing a full bitstream, a smaller partial bitstream can be loaded.
	}

\end{frame}


\begin{frame}{Reconfiguration Styles}

	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{img/reconfiguration-styles-4.pdf}
	\end{figure}

	\begin{itemize}
		\item Island-style (a)
		\item Slot-style (b)
		\item Mesh- or grid-style (c)
		\item Fine-grained-style or component-level-style (d)
	\end{itemize}

	\note{
		The partial region must be large enough to host the largest module, but this might lead into low utilization of smaller modules.\newline

		And increase the internal fragmentation.\newline
		%This unused space/area is called (internal) fragmentation.

		Therefore there are reconfiguration styles that provide smaller (more optimal) slots, to lower this internal fragmentation.\newline
		%As smaller the slots, results into lower internal fragmentation.
		%The reconfigurable area can be categorized in different configuration styles.\newline

		\begin{itemize}
			\item So we have Island style, only one module is loaded at the same time
			\item In Slot-based and grid-style, one or more modules can be loaded
			\item Modules can have different shapes and sizes. And direct module to module communication is possible
			\item A fourth style can be defined as fine-grained style, where on a component level individual elements such LUTs can be modified
		\end{itemize}
	}

\end{frame}


\section{Related work}


\begin{frame}{DPR Tools}
	%Major vendor tools
	\begin{itemize}
		\item Major vendor tools:

		\begin{itemize}

			\noindent\begin{minipage}{0.6\textwidth}
				\item Xilinx (AMD)
					\begin{itemize}
						\item PlanAhead (ISE)
						\item Vivado Design Suite
					\end{itemize}
				\item Intel (Altera)
					\begin{itemize}
						\item Quartus Prime
					\end{itemize}

				\end{minipage}
				\hfill
				\begin{minipage}{0.15\textwidth}\raggedleft
					\includegraphics[width=\linewidth]{img/Xilinx-logo.png}\\
					\vspace*{5mm}
					\includegraphics[width=\linewidth]{img/IntelAltera-logo.png}
				\end{minipage}

			% Lattice Semiconductor does support PR
		\end{itemize}

		\item Have limitations:
		\begin{itemize}
			\item Island style only
			\item Dependent design flow
			\item Module relocation not supported
		\end{itemize}

		% Relocation of reconfigurable modules: Module relocation not supported,
		% Module relocation means that the same module can be used/loaded at various locations on the fabric
		% Module relocation makes it also possible to instantiate a single module multiple times on the FPGA fabric.

		\item Academic tools to cover these limitations
			\begin{itemize}
			\item Verification is a challenge
		\end{itemize}
	\end{itemize}
	\note{
		The major FPGA vendors do have support for DPR.

		Intel Altera supports this for their Cyclone, Arria and Stratix devices with the Quartus Prime tool.

		For Xilinx which is now part of AMD, you can use the Vivado Design Suite for PR on for example the Virtex, Zynq and Ultrascale devices.

		Their approach and tool flow is simular and comparable to each other.\newline

		Their tools have some limitations, and to mention some of these. They do not support or implement slot- or grid-style variants.\newline
		So it is island style only.

		They have a depended design flow. Which can be advantage, but a disadvantage is that a change in the static design can end up into re-implemention of all reconfigurable modules. \newline
		This is not the case for a Independent Design Flow, were the static system and modules are created Independently from each other.

		Have no support for Module relocation.  Module relocation is were the same module can be used/loaded at various locations on the fabric. \newline

		Academic tools exist, to overcome some of these limitations but verification can of a challenge.
	}

\end{frame}

\begin{frame}{Comparison of DPR tools}

	\begin{itemize}
		\item PR Tools for Xilinx devices:
	\end{itemize}

	\input{tex/comparision-of-dpr-tools.tex}

	\addtocounter{footnote}{-2}
	\footnotetext[1]{Independent or automated flow is not mentioned in the literature.}
	\addtocounter{footnote}{1}
	\footnotetext[2]{Not fully automated, manual and individual steps have to be performed.}
	\addtocounter{footnote}{1}
	\footnotetext[3]{This framework only supports design reconstruction for island-style PR.}

	\note{
		{\tiny

		I compared various academic tools on certain properties implementing a PR flow.\newline

		So in short for each property:\newline
		Module relocation, the possibility to re-use modules in different partial regions\newline
		Style: Island or any of the other styles.\newline
		Partition Interface, this is how the communction is defined between static system and partial modules.\newline
		Routing Isolation, how the routing is constrained not to use certain regions\newline
		Automated flow, is the PR flow automated or does it require additional user steps\newline
		Design reconstruction: can the design be reconstructed to a full design\newline
		System architecture description: Does the tool work with a system configuration description.\newline


		Starting with Xilinx Vivado, they have build-in support for PR, but island style only.\newline

		In particular, the GoAhead tool and IMPRESS framework, they offer more or less the same functionality and there is still active development on them.\newline
		GoAhead is also used on our University.

		GoAhead is a C\# application that can help building PR systems. it can generate the design contraints files and the VHDL templates.
		It was first build for the Xilinx ISE (I Es Eee) application, but later support for Vivado was added. Upto Grid-style is supported. \newline
		It provives a graphical user inteface, from which you can floorplan the design (not in this table).
		Observing the IMPRESS framework, which is an all-in-one extension library for Vivado. It fully automates the design flow uptil the generation of partial bitstreams.
		It supports all reconfiguration styles.\newline

		IMPRESS uses a virtual interface definition for communication. wereas GoAhead, this is a static templates in the VHDL code.

		}
	}

\end{frame}



\begin{frame}{Limitations of academic DPR implementations}

	\begin{itemize}
		\item Difficult to test and verify:
			\begin{itemize}
				\item Only in-circuit testing
			\end{itemize}
		\item Errors can occur during run-time:
			\begin{itemize}
				\item Timing violations
				\item Interface alignment and/or mismatches
			\end{itemize}
	\end{itemize}

	\note{
		Academic tools may be limited on their test and verification features. For example only on the actual target hardware.\newline
		The Independent design flow does not always guarantee the desing will work, because:\newline

		- It might be that a module placed does not work with the given clock speed, that the timing is not met (might be data depended).\newline

		- Or that the placed module has the wrong interface configured.\newline

		- Or that the module does not fit at all, or even overwrites a part of the static system.\newline

		And with only in-circuit testing, it can be difficult the point out where the actual problem is.
		Is it the interface, the module placement, the partial bitstream itself or some timing related issue.\newline

		For timing, this could end up in a trail-and-error finding the clock speed on which the desing can function.
	}
\end{frame}

\begin{frame}{DPR Testing and Simulation Efforts}

 	\begin{itemize}
		\item Check interface connections modules
		%\item Find optimal module placement
		\item Automated design steps
		\item Simulate the reconfiguration process (e.g. ReSim\cite{ReSim}):
		\begin{itemize}
			\item \emph{BEFORE}, \emph{DURING}, \emph{AFTER}
		\end{itemize}

		\item Static timing analyse
		\begin{itemize}
			\item IMPRESS\cite{IMPRESS} offers this, island style only.
		\end{itemize}
	\end{itemize}

	\note{
		{\tiny

		There has been some limited work in the academic community on simulating PR systems.
		But since PR is closely associated with the targeted FPGA architecture, fully modelling it requires modelling of low-level architectural details.\newline

	 	Some papers present methods to verify, if the correct interface connections are used.\newline
		Or by automate steps suchs as floorplanning or partial bitstreams generating, mistakes can be found.\newline

		Simulation of the actual reconfiguration process is not supported by vendor tools.
		There are frameworks that are capable of doing this. An example would be ReSim.\newline

		ReSim models this process in three steps:
		\begin{itemize}
			\item \emph{BEFORE}: This is the time between the request and the first configuration byte written
			\item \emph{DURING}: The time interval when the configuration is being written
			\item \emph{AFTER}: Last step after, is the time after the last byte written and until the module is activated
		\end{itemize}

		ReSim is capable to simulate a design undergoing partial reconfiguration, and does this on a RTL-level.\newline

		For the academic PR tools, static timing analysis of the whole system is not possible, at least not directly.\newline

		However, the authors from the IMPRESS framework does provide a solution for this.
		They are capable of merging a module back into the static system. So basically making the design like it is during run-time.
		Only limitation is that this works for island style only and it requires export data from their framework.
		}
	}

 \end{frame}


\section{Concept: Restore logic and routing resources}

\begin{frame}{Problem statement}

	\begin{itemize}
		\item Can we reconstruct the design which is active during runtime?
		\item Not limited to island-style
		\item Verify the correctness of any module configuration
	\end{itemize}

	\note{
		So for my thesis, I focus on the design reconstruction of DPR systems\newline

		This is the design that is active during runtime.\newline

		I want to be able to support any reconfiguration style and also verify the correctness of any module configuration.\newline
	}

\end{frame}


\begin{frame}{Concept: Logic and routing reconstruction}
	\begin{itemize}
		\item Combine the logic of multiple designs into one
		\item Constraints must be kept
		\begin{itemize}
			\item Placement constraints
			\item Routing constraints
		\end{itemize}
		\item On the netlist level
	\end{itemize}

	\note{
		Therefore, I have to combine the logic and routing of multiple designs into one.
		This logic are the basic elements such as: gates, Look-up tables, Multiplexors and Flipflops.\newline

		The full desing must be identical that to the runtime design, so some important physical contraints must remain intact.
		The Logic must restored on the exact same place on the fabric.
		Routing constraints, the signals must use identical wires on the fabric.\newline

		Those constraints are device depedend, therfore we operate on the gate-level netlist of the design.\newline

		The netlist is a textual description of a circuit made of components.
	}

\end{frame}

\section{Proposition}

\begin{frame}{Design reconstruction - interface (1)}
	\begin{itemize}
		\item Reconstruct a design for a given configuration
		\item Validate a given set of modules:
		\begin{itemize}
			\item Check interface alignment (e.g. width, wire alignment)
		\end{itemize}
	\end{itemize}

	\begin{figure}[h!]
		\centering
		\begin{subfigure}[t]{0.45\textwidth}
			\centering
			\includegraphics[width=1\textwidth]{img/pr-ft-merge-width.pdf}
			%\caption{Mismatch in the number of interface signals}
			\caption{}
			\label{fig:pr-ft-merge-width}
		\end{subfigure}
		\hfill
		\begin{subfigure}[t]{0.45\textwidth}
			\centering
			\includegraphics[width=1\textwidth]{img/pr-ft-merge-align.pdf}
			%\caption{Wrong wire alignment on the interface border}
			\caption{}
			\label{fig:pr-ft-merge-align}
		\end{subfigure}
		%\caption{Partial module connection logic examples}
		\label{fig:fr-ft-1}
	\end{figure}


	 \note{
	 	I propose a method or automated tool, that can reconstruct the design for a given configuration.\newline
		This reconstruction also allows us to validate a given module configuration.\newline

		Which can help the user find mistakes that make the design non-functional.\newline

		It will be able to detect interface connection errors.
		For example, in case that the number of inputs or outputs signals of the static design, does not match with the (reconfigurable) module interface.\newline

		Or to detect possible allignment errors that may occur, were a different wire is expectecd on the fabric level.
	 }


\end{frame}

\begin{frame}{Design reconstruction - interface (2)}
	\begin{itemize}
		\item Reconstruct the design for a given configuration
		\item Validate a given set of modules:
		\begin{itemize}
			\item Check interface alignment (e.g. width, wire alignment)
			\item Check for 'open' circuits
		\end{itemize}
	\end{itemize}

	\begin{figure}[h!]
		\centering
		\begin{subfigure}[t]{0.35\textwidth}
			\centering
			\includegraphics[width=1\textwidth]{img/pr-ft-merge-border.pdf}
			%\caption{West border input expected, but North border is allocated.}
			\caption{}
			\label{fig:pr-ft-merge-border}
		\end{subfigure}
		\hfill
		\begin{subfigure}[t]{0.40\textwidth}
			\centering
			\includegraphics[width=1\textwidth]{img/pr-ft-merge-pinswap.pdf}
			%\caption{Wrong pins plugged at the border}
			\caption{}
			\label{fig:pr-ft-merge-pinswap}
		\end{subfigure}
		%\caption{Partial module connection logic examples}
		\label{fig:fr-ft-2}
	\end{figure}

	\note{
		Another verification feature is the detection of open circuits, or to check that the correct interface is used or present.\newline

		So in the left picture, the input signal is expected at the west border of the module, but the signal is applied at the North border.\newline

		Furthermore I we be able to detect pin or wire swaps. This can happen if, for example, the synthesis tool tries to optimize the design, resulting into pin or wire swaps near or at the border.\newline
	}

\end{frame}

\begin{frame}{Design reconstruction - interface (3)}
	\begin{itemize}
		\item Reconstruct the design for a given configuration
		\item Validate a given set of modules:
		\begin{itemize}
			\item Check interface alignment (e.g. width, wire alignment)
			\item Check for 'open' circuits
			\item Check module placement on fabric (e.g. overlap, prohibited region)
		\end{itemize}
	\end{itemize}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=1\textwidth]{img/pr-ft-merge-overlap.pdf}
		\caption{Overlap of modules}
		\label{fig:pr-ft-merge-overlap}
	\end{figure}

	\note{
		I will able to detect the correct module placement.\newline

		For example in the picture. Were after placement of module 2, it overwrites the configuration of Module 1. Leaving the design in an undefined state.\newline

		It could also happen that the module is placed in (a part of) the static region.\newline
	}
\end{frame}

\begin{frame}{Design reconstruction - timing aspect}
	\begin{itemize}
		\item Reconstruct the design for a given configuration
		\item Validate a given set of modules
		\item Perform timing analysis / simulation
		\item Find the optimal module placement
		\item Create a full bitstream\footnote{Can additionally be performed on bitstream level with BITMAN\cite{BITMAN}.}
	\end{itemize}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\textwidth]{img/pr-part-timing-example.pdf}
		%\caption{Longer signal paths, different timing properties}
		\label{fig:pr-partitioning-timing-1}
	\end{figure}

	\note{
		{\footnotesize
		Looking at the timing aspect. After reconstruction, we will have a full static design.\newline

		And for PR, the design was split in a static and dynamic part. And this placement contraints that has been put on the design can affect the timing of the whole system\newline

		For example, the output signals are now routed along side the partial region. which increases the length of the signal paths.\newline

		Since we now are able to perform timing analysis (or run a post-implementation simulation), it is possible to check if the desing can operate at the specified clock frequency.\newline

		Or that must make changes to the design, such as  choosing a different module configuration, or just lower the clock frequency to make it work.\newline

		Different module configurations my lead to different operating frequencies.\newline

		We could then also find an optimal module placement with respect to clock frequency.\newline

		In the end, it is possbile to generate full bitstream that can be used as an initial configuration.\newline
		}
	}
\end{frame}

\begin{frame}{Propose: Extension library for Vivado}
	\begin{itemize}
		\item Algorithm
		\item Operates on the (gate-level) netlist
		\item Using \emph{Xilinx Vivado} and TCL scripts:
		\begin{itemize}
			\item Has the (fabric) knowledge
			\item Direct interaction with the design
			\item Manual placement of logic and routing
			\item Graphical representation of the fabric
		\end{itemize}
	\end{itemize}

	\bigskip
	TCL: \emph{Tool Command Language}, I will pronounce this as 'tickle'

	\note{
		To do all this, I propose a tool that performs the design reconstruction.\newline

		It will verify and reconstructs the design if possible.\newline

		I will be using Vivado and TCL scripts.\newline

		Almost everything can be scripted and it capable of doing manual placement and routing.\newline

		It provides a graphical device view of the fabric, allowing direct interaction with the design. \newline

		I have looked at other frameworks, such as RapidSmith or RapidWright (even supported by Xilinx), but in the end, I had better results using Vivado.\newline
	}

\end{frame}

\section{Implementation}

\begin{frame}{Implementation}

	\begin{itemize}
		\item Starting point: Design Checkpoint (DCP) files
		\begin{itemize}
			\item Feature for GoAhead tool
			\item Not limited to.
		\end{itemize}
		\item Create library/package for \emph{Xilinx Vivado}
	\end{itemize}

	\note{
		The implementation for this tool.\newline

		The starting point the output of the sysntes tool, for Vivado those are the DCP files or design checkpoints.\newline

		They represents a snapshot of a design at any stage of the design process, and includes the netlist, constraints and implementation results.\newline

		I will use DCP files generated in conjuction with the GoAhead tool.\newline

	}

\end{frame}


\defverbatim[colored]\lstI{
\begin{lstlisting}[language=TCL,basicstyle=\tiny,keywordstyle=\color{blue}]
	set modules_config [list Module1.dcp Module2.dcp Module3.dcp ...]

	set mapping_config {
	  {Static_system/x0y0_s2p_w[*]} {Module1/WestInput/x0y0_s2p_w[*]}
	  {Static_system/x1y1_s2p_e[*]} {}
	  ...
	  {Module1/NorthOutput/x0y0_p2s_n[*]} {Static_system/x0y0_p2s_n[*]}
	  {Module1/SouthOutput/x0y0_p2s_s[*]} {Static_system/x0y0_p2s_s[*]}
	  {Module1/EastOutput/x0y0_p2s_e[*]} {Static_system/x0y0_p2s_e[*]}
	  ...
	  ...
	  {Module2/EastOutput/x0y0_p2s_e[*]} {Module1/WestInput/x0y0_s2p_w[*]}
	  ...
	  ...
	}
\end{lstlisting}
}

\begin{frame}{Design reconstruction: Module stitching}
  \begin{columns}[c, onlytextwidth]
    \onslide<1->{
      \column{0.5\textwidth}
		\begin{itemize}
			\item<1-> Module configuration
			\item<2-> Prepare modules
			\item<3-> Prepare static design
			\item<4-> Place modules
			%\item<5-> Absolute route string
			\item<5-> Combine physical nets
			\item<6-> Reconnect nets
			\item<7-> Restore proxy logic
			\item<8-> Finalize design
		\end{itemize}
    }
    \onslide<1->{
      \column{0.5\textwidth}
		\begin{figure}[h!]
			\begin{overprint}
				\onslide<1>\includegraphics[width=1.0\textwidth]{img/example-mapping.png}
				\onslide<2>\includegraphics[width=0.7\textwidth]{img/impl-example-lock-modules}
				\onslide<3>\includegraphics[width=0.7\textwidth]{img/impl-example-static-proxy.pdf}
				\onslide<4>\includegraphics[width=1.0\textwidth]{img/impl-example-static-placement.pdf}
			%	\onslide<5>\includegraphics[width=0.8\textwidth]{img/impl-example-route-string}
				\onslide<5>\includegraphics[width=0.8\textwidth]{img/impl-example-common-wires-2.pdf}
				\onslide<6>\includegraphics[width=1.1\textwidth]{img/impl-example-reconnect.pdf}
				\onslide<7>\includegraphics[width=0.7\textwidth]{img/impl-example-restore-proxy.pdf}
			\end{overprint}
			\label{fig:module-stitching-steps}
		\end{figure}
    }
  \end{columns}

  \note{
	  {\tiny
	  How is this going to work?
		\begin{itemize}
			\item It starts by reading the module mapping configuration, which is a text file.
		  	Containing a list of modules to be placement, together with the interface mapping.
		  	The mapping defines which input is mapped to which output.
		  	We can use a wildcards here, if the index of all signals are equal.

		  	\item Before adding the partial module, route and placement constraints need to be added to ensure the synthesis tool does not attempt to optimize the design.
		  	So basically we lock the design from changes.

		  	\item For static design it its required to remove any proxy logic in the partial region.
		  	Since we only require the routing and not the logic in the partial area. Clearing the partial area makes it a black box, wires will cutoff at the border of the partition

		  	\item At this point we can place the module and merge it into the static design. Any proxy logic that is outside the module border must not overlap in the static design or must be removed.

		  	%\item \textbf{absolute route string}. Here we convert the route string to an absolute route string. We do this by adding the tile information.

			\item After placement, the interface nets are not connected by default. We have to fuse the outputs nets of the static design to the inputs of the modules
			To do this, we have to look at the route string of the physical net. This route string is a list of nodes defining the routing of a net on the fabric.
			We to find the common node in both nets, and combine it into a single net.
			\item After combining the net we have to reconnect the net in the design. Currently I can not fuse the nets into one, meaning that one net needs to be removed, the other gets the new route string, together with source and sink pins.
			This is a limitation in Vivado.
			\item In case we have for example and empty slot, we need to restore the proxy logic, inside the partial region. It is not allowed to have open wires, so it must be tied off to an input.
			\item Delete any logic that is not used anymore, do a final design check and write a bitstream.

	  \end{itemize}
	  }
  }
\end{frame}



\defverbatim[colored]\lstxsim{
\begin{lstlisting}[language=TCL,basicstyle=\tiny,keywordstyle=\color{blue}]
	exec xsim the_design -gui -tclbatch {xsim_arguments.tcl} -log simulate.log
\end{lstlisting}
}

\defverbatim[colored]\lstruntimingsum{
\begin{lstlisting}[language=TCL,basicstyle=\tiny,keywordstyle=\color{blue}]
	report_timing_summary
\end{lstlisting}
}

\begin{frame}{Final design}

	\begin{itemize}
		\item<1-> Configuration can function
		\item<2-> Check timing is met, e.g. \emph{report\_timing\_summary}
			%\lstruntimingsum
		\item<3-> Run the (graphical) simulator\\
			\lstxsim
	\end{itemize}

	\begin{figure}[h!]
		\begin{overprint}
			\onslide<2>\includegraphics[width=0.7\textwidth]{img/vivado-timing-not-met.png}
			\includegraphics[width=1.0\textwidth]{img/vivado-timing-failing-paths.png}
			\onslide<3>\includegraphics[width=0.7\textwidth]{img/divider-sim.png}
		\end{overprint}
		\label{fig:module-stitching}
	\end{figure}

	\note{
		After completing all the steps, it tells that this configuration can work.\newline

		Now we can also run a timing simmulation. We can quickly check if we have any failing paths in the design.\newline

		At this time we can also run a simulation to test the whole design including the static part.\newline
	}

\end{frame}


\begin{frame}{Examples}

	\begin{itemize}
		\item<1-> AES encryption algorithm with multiple variants
		\begin{itemize}
			\item Prevent side channel attacks
		\end{itemize}
		\item<2-> Systolic array processing
		\begin{itemize}
			\item Clock signals to each module.
		\end{itemize}
	\end{itemize}


	\begin{figure}[h!]
		\begin{overprint}
			\onslide<1>\includegraphics[width=0.5\textwidth]{img/AES-algorithm-2.png} \ \ \includegraphics[width=0.3\textwidth]{img/AES-variants.pdf}
			\onslide<2>\hspace{0.2\textwidth}\includegraphics[width=0.4\textwidth]{img/systolic-array-processing.png}
		\end{overprint}
	\end{figure}

	\note{
		I'm working on some examples. One example is where the AES encryption algorithm is implemented on a FPGA sytem using the grid-style architecture.\newline

		The goal is to prevent side channel attacks and can be achieved by shufffing modules during runtime.\newline

		This results into a different power profiles thereby making side channel attacks more difficult.\newline

		However, the operating frequency could not be determined, it had to be guesed.\newline

		In the previous example, the modules do not have a clock signal.
		So another example needed that has more advanced clock logic.
		This could be some kind of array processing application, but still have to workout the details.
	}

\end{frame}

\section{Progress}

\begin{frame}{Progress}

	\begin{itemize}
		\item Report
		\begin{itemize}
			\item Finalize background \& related work
			\item Document the implementation steps
		\end{itemize}
		\item Tool development
			\begin{itemize}
				\item Test and verify on more designs
				\item Need to restore clock logic
			\end{itemize}
	\end{itemize}

	\note{
		Current progress, finialize the background and realted work. Work out the steps of implementation.\newline

		For the tool, I need to remove some of the configuration specific logic for reconstruction.\newline

		And look at restoring clock logic.\newline
	}

\end{frame}


\section{Questions}

\begin{frame}{Questions}
	\hspace{0.1\textwidth}
	\scalebox{10}{\textit{?}}
	\vspace{10px}

	\begin{figure}
		\begin{flushright}
		\includegraphics[width=0.5\linewidth]{img/tetris-to-show3.jpg}
		\end{flushright}
	\end{figure}

\end{frame}

\section{References}

\begin{frame}[allowframebreaks]{References}
	\printbibliography
\end{frame}
