

% \begin{frame}{Design flow for PR Systems}
% 	Picture of this flow?

% 	- The Decoupled design flow.

% 	- The design is split into static part and a dynamic part.
% \end{frame}

\section{Extra slides}


\begin{frame}{Use cases}
	Some use cases of PR:
	\begin{itemize}
		\item Image/Signal/Video processing, swapping a decoder or filter on demand
		\item Accelerate SQL queries on a database
		\item Improving Security by using Dynamic Hardware Reconfiguration
		\item Increasing of reliability of FPGA-based
		 \begin{itemize}
			\item SEU (Single Event Upset) Mitigation,
			\item Mitigate Aging Effects
		 \end{itemize}
		\item Application for Neural networks
	\end{itemize}

	\note{
		About the use cases
	}
\end{frame}


% \begin{frame}{Timing analysis in general}
% 	analysis in general
% \end{frame}

% \begin{frame}{Timing analysis and Partial reconfiguratin}
% - Actual simulation of reconfiguration sequence is not supported by any vendor tool
% - Here I/We focus on the static verification
% %
% - You need the actual hardware for that
% - Clock frequency is unknown
% \end{frame}




%Counteract side channel attacks on cryptographic algorithms

\begin{frame}{Example - static system}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\textwidth]{img/example-static.png}
		\label{fig:example}
	\end{figure}

\end{frame}

\begin{frame}{Example - modules }

    \begin{figure}[h!]
        %\centering
        \begin{subfigure}[b]{0.3\textwidth}
           % \centering
            \includegraphics[width=1\textwidth]{img/example-module-sb.png}
            \caption{}
            \label{fig:example-module-sb}
        \end{subfigure}
        %\hfill
        \begin{subfigure}[b]{0.3\textwidth}
         %   \centering
            \includegraphics[width=1\textwidth]{img/example-module-sr.png}
            \caption{}
            \label{fig:example-module-sr}
        \end{subfigure}
        \begin{subfigure}[b]{0.3\textwidth}
          %  \centering
            \includegraphics[width=1\textwidth]{img/example-module-mc.png}
            \caption{}
            \label{fig:example-module-mc}
        \end{subfigure}
        \label{fig:example-modules}
    \end{figure}
\end{frame}


\begin{frame}{Example - placed }

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.7\textwidth]{img/example-static-placed.png}
		\label{fig:example-placed}
	\end{figure}

\end{frame}