%\documentclass[xcolor=pdftex,dvipsnames,table]{UT}
\documentclass[xcolor=table,dvipsnames,table]{UT}
\usepackage{datetime2}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata}
\usepackage{pgfpages}
\usepackage{booktabs}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[mincitenames=1,maxcitenames=1,sorting=none,isbn=false,doi=false,url=false, bibencoding=utf8]{biblatex}
\addbibresource{references.bib}
\usepackage{wrapfig}
\usepackage{caption, subcaption}
%\usepackage[newfloat]{minted}
\usepackage{listings}
\usepackage{adjustbox}

\hypersetup{
    colorlinks,
    citecolor=blue,
    linkcolor=black
}


\renewcommand*{\bibfont}{\tiny}

\def\mydate{\leavevmode\hbox{\the\year-\twodigits\month-\twodigits\day}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}


% ref: https://gist.github.com/andrejbauer/ac361549ac2186be0cdb
% These slides also contain speaker notes. You can print just the slides,
% just the notes, or both, depending on the setting below. Comment out the want
% you want.

\setbeameroption{hide notes} % Only slides
%\setbeameroption{show only notes} % Only notes
%\setbeameroption{show notes on second screen=right} % Both

% To give a presentation with the Skim reader (http://skim-app.sourceforge.net) on OSX so
% that you see the notes on your laptop and the slides on the projector, do the following:
%
% 1. Generate just the presentation (hide notes) and save to slides.pdf
% 2. Generate onlt the notes (show only nodes) and save to notes.pdf
% 3. With Skim open both slides.pdf and notes.pdf
% 4. Click on slides.pdf to bring it to front.
% 5. In Skim, under "View -> Presentation Option -> Synhcronized Noted Document"
%    select notes.pdf.
% 6. Now as you move around in slides.pdf the notes.pdf file will follow you.
% 7. Arrange windows so that notes.pdf is in full screen mode on your laptop
%    and slides.pdf is in presentation mode on the projector.

% Give a slight yellow tint to the notes page
\setbeamertemplate{note page}{\pagecolor{yellow!5}\insertnote}\usepackage{palatino}



% This puts the section title in the slides
% https://tex.stackexchange.com/questions/254315/how-can-i-add-the-section-in-the-headline-of-the-default-beamer-template
\setbeamertemplate{headline}{%
  \leavevmode%
  \begin{beamercolorbox}[sep=0.3cm,wd=\paperwidth,right]{section in head/foot}%
  \usebeamercolor[fg]{structure}\tiny\insertsectionhead\hfill\insertsubsectionhead%
  \end{beamercolorbox}%
}

\background{3}	% choose background {1..5}
\taal{EN} 	%EN or NL


%\title{Design Reconstruction of \\FPGA Systems using \\Partial Reconfiguration}
\title{Design Reconstruction of \\ Partial Reconfigurable \\ FPGA Systems}
\subtitle{For Verification and Timing Analysis}

\date{\today}
\author{Jeroen ter Haar}
\institute{University of Twente}

% Define block styles for tikz
\tikzstyle{decision} = [diamond, draw, fill=gray!20,
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=gray!20,
    text width=8em, text centered, rounded corners, minimum height=2em, line width=0.2em]
\tikzstyle{line} = [draw, -latex', line width=0.2em]
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]



\begin{document}

\maketitleslide

%Choose a sideway banner, choose (side1, side2, side3, side4, side5)
\setbeamertemplate{background}{\includegraphics[width=0.1\paperwidth,height=\paperheight]{img/side5}}

%includes the actual text of the files.

	% all of a sudden the table text color needs to set to black???
	\color{black}

  \include{tex/slides}
  %\include{tex/slides-extra}

\end{document}