
@manual{UG912,
  author = {Xilinx},
  title = {UG912, Vivado Design Suite User Guide Partial Reconfiguration},
  year = 2018,
  day = 6,
  month={06},
  howpublished = {\url{https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_2/ug912-vivado-properties.pdf}},
}

@article{GOAHEAD,
    author={C. {Beckhoff} and D. {Koch} and J. {Torresen}},
    booktitle={2012 IEEE 20th International Symposium on Field-Programmable Custom Computing Machines},
    title={Go Ahead: A Partial Reconfiguration Framework},
    year={2012},
    month={4},
    volume={},
    number={},
    pages={37-44},
    keywords={circuit layout;field programmable gate arrays;low-power electronics;reconfigurable architectures;partial run-time reconfiguration;GOAHEAD tool;run-time reconfigurable systems;Xilinx FPGA;low cost low power Spartan-6 FPGA;floorplanning;constraint generation;Xilinx vendor tools;final configuration bitstreams;flexible systems;device reusability;device portability;migration paths;scripting interface;Field programmable gate     arrays;Wires;Routing;Clocks;Design methodology;Table lookup;Timing;FPGA;Partial Reconfiguration;GoAhead;Spartan-6;run-time reconfiguration},
    doi={10.1109/FCCM.2012.17},
    ISSN={null},

}

@article{IMPRESS,
    author={R. {Zamacola} and A. G. {Martínez} and J. {Mora} and A. {Otero} and E. d. L. {Torre}},
    booktitle={2018 International Conference on ReConFigurable Computing and FPGAs (ReConFig)},
    title={IMPRESS: Automated Tool for the Implementation of Highly Flexible Partial Reconfigurable Systems with Xilinx Vivado},
    year={2018},
    volume={},
    number={},
    pages={1-8},
    keywords={field programmable gate arrays;logic design;automated generation;relocatable partial bitstreams;Vivado HLS;stream-based reconfigurable architecture;IMPRESS;automated tool;highly flexible partial reconfigurable systems;Xilinx Vivado;dynamic partial reconfiguration;FPGA designs;on-system memory requirements;reconfigurable regions;commercial flows;Xilinx Series-7 devices;TCL script-based tool;image filtering;Zynq SoPC;standardized bus interfaces;IP blocks;partial reconfiguration flows;Tools;Field programmable gate arrays;Routing;Table lookup;Clocks;Wires;Memory management;Partial Reconfiguration;Relocation;Design Tool;Reconfigurable Image Processing;HLS},
    doi={10.1109/RECONFIG.2018.8641703},
    ISSN={2325-6532},
    month={12},
}

@article{DREAMS,
    author={A. {Otero} and E. {de la Torre} and T. {Riesgo}},
    booktitle={2012 International Conference on Reconfigurable Computing and FPGAs},
    title={Dreams: A tool for the design of dynamically reconfigurable embedded and modular systems},
    year={2012},
    volume={},
    number={},
    pages={1-8},
    doi={10.1109/ReConFig.2012.6416740}
}


@thesis{tedtcl,
  author = {M. {Vesper}},
  %author = {Vesper, Malte},
  title = {Dynamic Streamprocessing pipelines on FPGAs targeting database acceleration},
  year = {2019},
  month={03},
}

@article{COPR,
    author={K. {Vipin} and S. A. {Fahmy}},
    booktitle={2014 IEEE 22nd Annual International Symposium on Field-Programmable Custom Computing Machines},
    title={Automated Partial Reconfiguration Design for Adaptive Systems with CoPR for Zynq},
    year={2014},
    volume={},
    number={},
    pages={202-205},
    doi={10.1109/FCCM.2014.63}
}

@article{REPABIT,
    author={J. {Rettkowski} and K. {Friesen} and D. {Göhringer}},
    booktitle={2016 International Conference on ReConFigurable Computing and FPGAs (ReConFig)},
    title={RePaBit: Automated generation of relocatable partial bitstreams for Xilinx Zynq FPGAs},
    year={2016},
    volume={},
    number={},
    pages={1-8},
    doi={10.1109/ReConFig.2016.7857186}
}

@article{BITMAN,
    author={K. {Dang Pham} and E. {Horta} and D. {Koch}},
    booktitle={Design, Automation   Test in Europe Conference   Exhibition (DATE), 2017},
    title={BITMAN: A tool and API for FPGA bitstream manipulations},
    year={2017},
    volume={},
    number={},
    pages={894-897},
    doi={10.23919/DATE.2017.7927114}
}


@article{ReSim,
  author={L. {Gong} and O. {Diessel}},
  booktitle={2011 International Conference on Field-Programmable Technology},
  title={ReSim: A reusable library for RTL simulation of dynamic partial reconfiguration},
  year={2011},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/FPT.2011.6132709},
  url={https://ieeexplore.ieee.org/document/6132709},
}